#配置网络信息
network:
        ip  = 192.168.1.100
        port = 8999
#工作目录设置   
directory:
#ftp上传文件路径
       work_dir  =/home/shakin/work/contents2
#log输出路径
       log_dir     = /home/shakin/work/src/udpproxy/log
#网络延迟较大时，指定需要发送的dummy数据
       dummy_file  = /home/shakin/work/dummy.ts
time:
#网络延迟较大时，指定超过send_dummy_interval
#秒没有数据时，发送dummy_file指定的数据
       send_dummy_interval = 30
#网络延迟较大时，缓冲start_wait_interval秒数据后开始播放
       start_wait_interval = 600    
