#Configure network information
network:
        ip  = 192.168.1.100
        port = 8999
#Working directory settings  
directory:
#FTP upload file path
       work_dir  =/home/shakin/work/contents2
#Log output path
       log_dir     = /home/shakin/work/src/udpproxy/log
#If the network delay increases, specify the dummy data to send
       dummy_file  = /home/shakin/work/dummy.ts
time:
#send the data specified by dummy_file if there is no data after 
#send_dummy_interval seconds
       send_dummy_interval = 30
# Start playing after buffering the data of start_wait_interval seconds
       start_wait_interval = 600    
